RULE_URL = https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL =  https://api.twitter.com/2/tweets/search/stream?tweet.fields=public_metrics&expansions=author_id
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAANkfWwEAAAAAdGZy66UQe0iN%2FFhEQF919YrRfsw%3D89l9ApuKICH3b44a87HUfhcxDSKStZhB8Cce28jdG1cttA9bvm
SEARCH_TERM = node
PORT = 8080