RULE_URL = https://api.twitter.com/2/tweets/search/stream/rules
STREAM_URL =  https://api.twitter.com/2/tweets/search/stream?tweet.fields=public_metrics&expansions=author_id
TWITTER_BEARER_TOKEN = <YOUR_TOKEN>
SEARCH_TERM = node
PORT = 8080